# VisualizzatoreStatistiche

./: README.md  config.properties  pom.xml
src/main/java/: module-info.java
src/main/java/Exceptions/: CampiNonUguali.java  LetturaConfigException.java
src/main/java/com/ar/contatorevinopong/: Configurazione.java  Dati.java  GestoreDati.java  VisualizzatoreController.java  VisualizzatoreStatistiche.java
src/main/java/com/ar/visualizzatore/: Configurazione.java  GestoreDati.java  VisualizzatoreController.java  VisualizzatoreStatistiche.java
src/main/java/com/ar/visualizzatore/config/: Config.java  ConfigParser.java  DatiStatistica.java  DurataSchermata.java
src/main/java/com/ar/visualizzatore/database/: DbConfig.java  GestioneDb.java  RecordDb.java
src/main/java/com/ar/visualizzatore/dati/: Dati.java  DatiStatistica.java  DatiTotali.java  DurataSchermata.java  GestioneDati.java  GestoreDati.java  NonLettiDb.java  QtaBere.java  VolumiBere.java
src/main/java/com/ar/visualizzatore/gui/: Colore.java
src/main/resources/: config.json
src/main/resources/com/ar/contatorevinopong/: main-view.fxml
src/main/resources/com/ar/visualizzatore/: main-view.fxml
src/main/resources/com/ar/visualizzatore/config/: config.json
src/main/resources/com/ar/visualizzatore/database/: database.json
