#statistiche e statistiche_font devono sempre essere accoppiati, se no non sa che font usare.
statistiche=Litri bevuti,Birre totali,Bottiglie vino,Drink totali,Chiusura casse
statistiche_font=230,230,190,230,170

durata_slide_ms=1000